# ElasticFind

./: .gitignore.txt  ElasticFind.sln
ElasticFind.Repository/: Class1.cs  ElasticFind.Repository.csproj
ElasticFind.Repository/Data/: ElasticFindContext.cs  File.cs  Role.cs  User.cs
ElasticFind.Repository/Implementations/: AuthRepository.cs  ProfileRepository.cs  UserRepository.cs
ElasticFind.Repository/Interfaces/: IAuthRepository.cs  IProfileRepository.cs  IUserRepository.cs
ElasticFind.Repository/Migrations/: 20250612051546_InitialMigration.Designer.cs  20250612051546_InitialMigration.cs  20250613112703_RemoveUserUniqueConstraints.Designer.cs  20250613112703_RemoveUserUniqueConstraints.cs  ElasticFindContextModelSnapshot.cs
ElasticFind.Repository/ViewModels/: ChangePasswordViewModel.cs  DisplayUsersViewModel.cs  DocumentViewModel.cs  ForgotPasswordViewModel.cs  GroupedSearchResults.cs  Humanresources.cs  JsonResponse.cs  LoginViewModel.cs  MyProfileViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SmtpSettings.cs  UserViewModel.cs
ElasticFind.Service/: Class1.cs  ElasticFind.Service.csproj
ElasticFind.Service/Implementations/: AddressService.cs  AuthService.cs  ElasticSearchService.cs  EmailService.cs  JwtService.cs  ProfileService.cs  ResetPasswordService.cs  UploadImageService.cs  UserService.cs
ElasticFind.Service/Interfaces/: IAddressService.cs  IAuthService.cs  IElasticSearchService.cs  IEmailService.cs  IJwtService.cs  IProfileService.cs  IResetPasswordService.cs  IUploadImageService.cs  IUserService.cs
ElasticFind.Web/: ElasticFind.Web.csproj  Program.cs  appsettings.json
ElasticFind.Web/Connector/: ConnectionToEs.cs
ElasticFind.Web/Controllers/: AuthenticationController.cs  ElasticSearchController.cs  HomeController.cs  ProfileController.cs  UserDashboardController.cs
ElasticFind.Web/Models/: ErrorViewModel.cs
ElasticFind.Web/Properties/: launchSettings.json
ElasticFind.Web/Views/: _ViewImports.cshtml
ElasticFind.Web/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordTemplate.cshtml
ElasticFind.Web/Views/ElasticSearch/: Search.cshtml
ElasticFind.Web/Views/Home/: Index.cshtml  Search.cshtml  Users.cshtml  _UsersPartial.cshtml
ElasticFind.Web/Views/Profile/: ChangePassword.cshtml  MyProfile.cshtml
ElasticFind.Web/Views/Shared/: _Layout.cshtml
ElasticFind.Web/Views/UserDashboard/: Index.cshtml
ElasticFind.Web/wwwroot/css/: login.css  site.css
ElasticFind.Web/wwwroot/uploads/: Orders (20)-20250613143645246.xlsx  Orders (23)-20250613143645247.xlsx  Orders (24)-20250613143645244.xlsx
